<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <base href="/pwa-mynotes/">
        <title>MyNotes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="darkslategrey">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="myNotes">
        <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
        <meta name="msapplication-TileColor" content="#607d8b">
        <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/style.css" rel="stylesheet">
        <link rel="manifest" href="manifest.json">    
    </head>
    <body>
        <header id="header">
            <h1 class="container appTitle">MyNotes</h1>                
        </header>
            
        <div id="content" class="container">
            <p>Adicione suas anotações abaixo:</p>
            <form id="formAddNotes" class="row">
                <input type="text" value="" placeholder="Anotações..." class="col-1">
                <input type="submit" value="+">
            </form>
            <ul id="notes"></ul>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <!-- pwa script -->
        <script src="js/script.js"></script>    
    </body>
</html>
